# ServerMDA-

./: ServerMDA.sln  SeverMDA.sln
ServerMDA/: Program.cs  ServerMDA.csproj  Startup.cs
ServerMDA/Controllers/: ActorController.cs  ApiHomeController.cs  CastController.cs  CinemaController.cs  CommentController.cs  CommentImageController.cs  CommentImagesListController.cs  CouponController.cs  DatatablesController1.cs  DirectorController.cs  HomeController.cs  HomePageController.cs  MemberController.cs  MovieCodeController.cs  MovieController.cs  MovieIimagesListController.cs  MovieImageController.cs  MovieLanguageController.cs  MovieListController.cs  MovieOriginController.cs  MovieRatingController.cs  MovieTypeController.cs  MultPicController.cs  MyFollowListController.cs  MyMovieListController.cs  OrdersController.cs  PBIController.cs  QandAController.cs  ReportController.cs  ScreeningController.cs  SeatStatusController.cs  TheaterController.cs  productController.cs  優惠總表couponController.cs  商品資料productController.cs  導演總表directorController.cs  影城mainTheaterController.cs  會員memberController.cs  演員總表actorController.cs  票種ticketTypeController.cs  (+2 more)
ServerMDA/Models/: ErrorViewModel.cs  MDAContext.cs  一般資訊generaInformation.cs  使用優惠明細usingCouponList.cs  優惠券couponQa.cs  優惠明細couponList.cs  優惠總表coupon.cs  公開等級編號publicId.cs  出售座位明細seatSold.cs  出售座位狀態seatStatus.cs  加入片單addlistQa.cs  取票問題taketicketQa.cs  商品資料product.cs  問題總表question.cs  問題總類questionType.cs  回覆樓數floor.cs  國家總表country.cs  地址address.cs  場次screening.cs  對象target.cs  導演總表director.cs  影城mainTheater.cs  影廳cinema.cs  性別gender.cs  我的片單myMovieList.cs  我的追蹤清單myFollowList.cs  會員member.cs  會員問題memQa.cs  會員權限permission.cs  標籤明細hashtagsList.cs  標籤總表hashtag.cs  次片種總表type.cs  演員總表actor.cs  片單總表movieList.cs  片種總表totalType.cs  票價資訊ticketPrice.cs  票種ticketType.cs  系列電影movieSeries.cs  訂單明細orderDetail.cs  訂單狀態orderStatus.cs  (+24 more)
ServerMDA/Properties/: launchSettings.json
ServerMDA/Properties/PublishProfiles/: FolderProfile.pubxml
ServerMDA/ViewComponents/: CreateActorViewComponent.cs  CreateDirctorViewComponent.cs  RateViewComponent.cs  SeriesViewComponent.cs  TheaterInfoViewComponent.cs  一般資訊ViewComponent .cs  優惠券ViewComponent .cs  加入片單ViewComponent .cs  取票問題ViewComponent .cs  會員問題ViewComponent .cs  訂票問題ViewComponent  .cs  評分問題ViewComponent.cs  評論問題ViewComponent.cs  購物問題ViewComponent .cs  退票問題ViewComponent.cs
ServerMDA/ViewModel/: C1Cheng.cs  CActorViewModel.cs  CCastViewModel.cs  CCinemaInfoViewModel.cs  CCinemaViewModel.cs  CCommentImageViewModel.cs  CCommentImagesListViewModel.cs  CCommentViewModel.cs  CCountrysViewModel.cs  CCouponViewModel.cs  CCreateMultPictureViewModel.cs  CCreateTravelProductViewModel.cs  CDictionary.cs  CDirectorViewModel.cs  CKeyWordViewModel.cs  CLoginViewModel.cs  CMemberViewModel.cs  CMovieCodeViewModel.cs  CMovieDirectorViewModel.cs  CMovieImageViewModel.cs  CMovieImagesListViewModel.cs  CMovieLanguageViewModel.cs  CMovieOneWayViewModel.cs  CMovieOriginViewModel.cs  CMovieRatingViewModel.cs  CMovieTypeViewModel.cs  CMovieViewModel.cs  CMyFollowListViewModel.cs  CMyMovieList.cs  CMyMovieListViewModel.cs  COneDragonViewModelcs.cs  COrdersViewModel.cs  CQandAViewModel.cs  CScreeningViewModel.cs  CSeatStatusViewModel.cs  CSessionMovieViewModel.cs  CTheaterViewModel.cs
ServerMDA/ViewModel/Report/: CDictionaryReport.cs  CReplyEmailViewModel.cs  CReportViewModel.cs  CSendManyViewModel.cs
ServerMDA/ViewModel/WenViewModel/: CMyListPrd.cs  CProd.cs  CRList.cs
ServerMDA/Views/: _ViewImports.cshtml
ServerMDA/Views/Actor/: Create.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
ServerMDA/Views/Cast/: Create.cshtml  CreateDir.cshtml  Edit.cshtml  List.cshtml  sortList.cshtml  sortListDir.cshtml
ServerMDA/Views/Cinema/: Create.cshtml  Edit.cshtml  List.cshtml
ServerMDA/Views/Comment/: Create.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
ServerMDA/Views/CommentImage/: Create.cshtml  Edit.cshtml  List.cshtml
ServerMDA/Views/CommentImagesList/: Edit.cshtml  List.cshtml
ServerMDA/Views/Coupon/: Create.cshtml  Edit.cshtml  List.cshtml
ServerMDA/Views/DatatablesController1/: List.cshtml
ServerMDA/Views/Director/: Create.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
ServerMDA/Views/Home/: Login.cshtml
ServerMDA/Views/HomePage/: List.cshtml
ServerMDA/Views/Member/: Create.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
ServerMDA/Views/Movie/: Create.cshtml  CreateActor.cshtml  CreateOneWay.cshtml  Details.cshtml  Edit.cshtml  List.cshtml  _MovieLayout.cshtml  detail.cshtml
ServerMDA/Views/MovieCode/: List.cshtml
ServerMDA/Views/MovieIimagesList/: Create.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
ServerMDA/Views/MovieImage/: Create.cshtml  CreateMult.cshtml  Edit.cshtml  List.cshtml
ServerMDA/Views/MovieLanguage/: Create.cshtml  Edit.cshtml  List.cshtml
ServerMDA/Views/MovieList/: List.cshtml
ServerMDA/Views/MovieOrigin/: Create.cshtml  Edit.cshtml  EditOri.cshtml  List.cshtml  ListOri.cshtml
ServerMDA/Views/MovieRating/: Create.cshtml  Edit.cshtml  List.cshtml
ServerMDA/Views/MovieType/: Create.cshtml  Edit.cshtml  List.cshtml
ServerMDA/Views/MultPic/: Create.cshtml
ServerMDA/Views/MyFollowList/: Edit.cshtml  List.cshtml
ServerMDA/Views/MyMovieList/: Edit.cshtml  List.cshtml
ServerMDA/Views/Orders/: List.cshtml
ServerMDA/Views/PBI/: PBI.cshtml
ServerMDA/Views/QandA/: Create1.cshtml  Edit.cshtml  Edit10.cshtml  Edit2.cshtml  Edit3.cshtml  Edit4.cshtml  Edit5.cshtml  Edit6.cshtml  Edit7.cshtml  Edit8.cshtml  Edit9.cshtml  List.cshtml
ServerMDA/Views/Report/: Report.cshtml
ServerMDA/Views/Screening/: List.cshtml
ServerMDA/Views/SeatStatus/: List.cshtml
ServerMDA/Views/Shared/: _ChartLayout.cshtml  _Layout.cshtml
ServerMDA/Views/Theater/: Create.cshtml  Edit.cshtml  EditSeatMap.cshtml  List.cshtml
SeverMDA/: Program.cs  SeverMDA.csproj  Startup.cs
SeverMDA/Controllers/: HomeController.cs  HomePageController.cs
SeverMDA/Models/: ErrorViewModel.cs
SeverMDA/Properties/: launchSettings.json
SeverMDA/Views/: _ViewImports.cshtml
(+83 files in other folders)
