<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\images\1.jpg" />
    <None Include="wwwroot\images\avatar\1.png" />
    <None Include="wwwroot\images\avatar\2.png" />
    <None Include="wwwroot\images\avatar\3.png" />
    <None Include="wwwroot\images\avatar\4.png" />
    <None Include="wwwroot\images\avatar\5.png" />
    <None Include="wwwroot\images\card\1.png" />
    <None Include="wwwroot\images\card\2.png" />
    <None Include="wwwroot\images\favicon.png" />
    <None Include="wwwroot\images\logo-text.png" />
    <None Include="wwwroot\images\logo.png" />
    <None Include="wwwroot\images\logo.svg" />
    <None Include="wwwroot\images\product\1.jpg" />
    <None Include="wwwroot\images\product\2.jpg" />
    <None Include="wwwroot\images\product\3.jpg" />
    <None Include="wwwroot\images\product\4.jpg" />
    <None Include="wwwroot\images\product\5.jpg" />
    <None Include="wwwroot\images\product\6.jpg" />
    <None Include="wwwroot\images\product\7.jpg" />
    <None Include="wwwroot\images\profile\1.jpg" />
    <None Include="wwwroot\images\profile\1.png" />
    <None Include="wwwroot\images\profile\2.jpg" />
    <None Include="wwwroot\images\profile\3.jpg" />
    <None Include="wwwroot\images\profile\4.jpg" />
    <None Include="wwwroot\images\profile\5.jpg" />
    <None Include="wwwroot\images\profile\6.jpg" />
    <None Include="wwwroot\images\profile\7.jpg" />
    <None Include="wwwroot\images\profile\8.jpg" />
    <None Include="wwwroot\images\profile\9.jpg" />
    <None Include="wwwroot\images\profile\cover.jpg" />
    <None Include="wwwroot\images\profile\profile.png" />
    <None Include="wwwroot\images\svg\actions.svg" />
    <None Include="wwwroot\images\svg\apps.svg" />
    <None Include="wwwroot\images\svg\arrow_down.svg" />
    <None Include="wwwroot\images\svg\arrow_right.svg" />
    <None Include="wwwroot\images\svg\arrow_up.svg" />
    <None Include="wwwroot\images\svg\calendar.svg" />
    <None Include="wwwroot\images\svg\calendar_check.svg" />
    <None Include="wwwroot\images\svg\calendar_minus.svg" />
    <None Include="wwwroot\images\svg\calendar_plus.svg" />
    <None Include="wwwroot\images\svg\chart.svg" />
    <None Include="wwwroot\images\svg\chat.svg" />
    <None Include="wwwroot\images\svg\clip.svg" />
    <None Include="wwwroot\images\svg\close.svg" />
    <None Include="wwwroot\images\svg\close_menu.svg" />
    <None Include="wwwroot\images\svg\cog.svg" />
    <None Include="wwwroot\images\svg\contacts.svg" />
    <None Include="wwwroot\images\svg\dashboard.svg" />
    <None Include="wwwroot\images\svg\edit_profile.svg" />
    <None Include="wwwroot\images\svg\email.svg" />
    <None Include="wwwroot\images\svg\emo.svg" />
    <None Include="wwwroot\images\svg\file_edit.svg" />
    <None Include="wwwroot\images\svg\file_excel.svg" />
    <None Include="wwwroot\images\svg\file_list.svg" />
    <None Include="wwwroot\images\svg\file_plus.svg" />
    <None Include="wwwroot\images\svg\file_report.svg" />
    <None Include="wwwroot\images\svg\file_text.svg" />
    <None Include="wwwroot\images\svg\file_user.svg" />
    <None Include="wwwroot\images\svg\file_word.svg" />
    <None Include="wwwroot\images\svg\forms.svg" />
    <None Include="wwwroot\images\svg\invoice.svg" />
    <None Include="wwwroot\images\svg\microphone.svg" />
    <None Include="wwwroot\images\svg\money.svg" />
    <None Include="wwwroot\images\svg\more.svg" />
    <None Include="wwwroot\images\svg\notification.svg" />
    <None Include="wwwroot\images\svg\plane.svg" />
    <None Include="wwwroot\images\svg\profile.svg" />
    <None Include="wwwroot\images\svg\project.svg" />
    <None Include="wwwroot\images\svg\reload.svg" />
    <None Include="wwwroot\images\svg\reports.svg" />
    <None Include="wwwroot\images\svg\schedule.svg" />
    <None Include="wwwroot\images\svg\search.svg" />
    <None Include="wwwroot\images\svg\setting.svg" />
    <None Include="wwwroot\images\svg\signout.svg" />
    <None Include="wwwroot\images\svg\ui_element.svg" />
    <None Include="wwwroot\images\svg\user.svg" />
    <None Include="wwwroot\images\svg\video_play.svg" />
    <None Include="wwwroot\images\tab\1.jpg" />
    <None Include="wwwroot\images\tab\10.jpg" />
    <None Include="wwwroot\images\tab\11.jpg" />
    <None Include="wwwroot\images\tab\12.jpg" />
    <None Include="wwwroot\images\tab\13.jpg" />
    <None Include="wwwroot\images\tab\14.jpg" />
    <None Include="wwwroot\images\tab\15.jpg" />
    <None Include="wwwroot\images\tab\16.jpg" />
    <None Include="wwwroot\images\tab\17.jpg" />
    <None Include="wwwroot\images\tab\2.jpg" />
    <None Include="wwwroot\images\tab\3.jpg" />
    <None Include="wwwroot\images\tab\4.jpg" />
    <None Include="wwwroot\images\tab\5.jpg" />
    <None Include="wwwroot\images\tab\6.jpg" />
    <None Include="wwwroot\images\tab\7.jpg" />
    <None Include="wwwroot\images\tab\8.jpg" />
    <None Include="wwwroot\images\tab\9.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

</Project>
